<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про Канал</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Orelega+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Orelega+One&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wropper">
      <div class="content content-mp">
        <header class="header">
          <div class="container">
            <div class="header__inner">
              <img src="images/ava.jpg " alt="Аватарка тг каналу" />
              <div class="name">Animeshka044</div>
              <nav>
                <ul>
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="#" class="active">Про канал</a></li>
                  <li><a href="news.html">Новини</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <section class="main">
            <div class="container">
              <h2>Про канал</h2>
              <article>
                <h3>Чому цей канал топовий?</h3>
                <div class="misto__img">
                  <img src="images/jujutsu.jpg" alt="">
                  <img src="images/naruto.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quasi quis eum odio voluptatem eos velit blanditiis aliquid necessitatibus possimus quidem hic rem commodi minus, provident explicabo architecto nobis unde.
                Minima adipisci distinctio animi. Ratione deleniti, quae dicta neque quos accusantium. Dignissimos laudantium aut laborum aliquam culpa corrupti nisi similique vitae provident at. Esse illum, laborum consequuntur blanditiis nisi ipsa!
                Totam fuga, quis dolore non inventore veniam maxime sunt, dolores maiores unde autem accusantium quos excepturi aut mollitia magnam quidem velit libero odio minima accusamus, aliquid perferendis deserunt. Consequatur, unde?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, ea perferendis! Laborum obcaecati molestias veniam eum harum. Fugit at laudantium earum repellendus. Aut aperiam, possimus velit odio culpa consequuntur odit?
                Magnam fugiat non esse ipsam assumenda, aliquid libero inventore sit repudiandae reiciendis necessitatibus. Repellendus quidem labore explicabo dolore quas provident doloribus animi unde itaque nam commodi, at debitis non quo!
                Illo corporis, dolor mollitia placeat rerum adipisci sit ratione itaque esse maiores deleniti dicta aut velit explicabo libero, ex doloribus quam. Neque consectetur ad amet harum expedita facilis possimus suscipit?</p>
              </article>
              
            </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <span>
            &copy; Більше цікавого Ви знайдете тут >>
            <a href="https://t.me/Animeshka044">КЛІКАЙ</a> 
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
